.second-section-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 1.2rem;
          column-gap: 1.2rem;
}

.section-img {
  margin-right: 2rem;
}

.title-card {
  font-size: 2rem;
}

.card-div {
  width: 40%px;
}

.card-div .card-arrow {
  text-align: right;
  font-size: 1.9rem;
}

.forth-card-section {
  margin-bottom: 2rem;
}

.third-section-div p {
  line-height: 1.4;
  font-size: 1rem;
  color: grey;
  font-weight: 500;
  margin-bottom: 4rem;
  font-family: "Montserrat", sans-serif;
}

.col-div {
  padding: 1.9rem 2.2rem;
  -webkit-box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.404);
          box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.404);
  background-color: #f6feff;
  text-align: center;
  font-size: 2rem;
}

.col-div .icon {
  font-size: 4rem;
  color: #f765a2;
}

.col-div h5 {
  color: red;
  font-size: 1rem;
  margin-top: 1rem;
}

.col-div h6 {
  font-size: 1.2rem;
  color: black;
  margin-top: 1.5rem;
}

.col-div p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.badges-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  float: right;
}

.goals-badges-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.floatRight {
  float: right;
}

.badges-btn-margin {
  margin-right: 3rem !important;
}
/*# sourceMappingURL=sections.css.map */